# создаем список для хранения заголовков
titles = []


# цикл для запроса заголовков у пользователя
while True:
    title = input("Введите заголовок заметки (или 'стоп' чтобы закончить ввод): ")


#инициируем стоп в цикле и заканчиваем цикл
    if title.lower() == ('стоп') or title == "":
        break

# Добавляем заголовки в список
    if title.strip():   # если заголовок не пустой добавляем в список
        titles.append(title)

#Выводим весь список добавленных заголовок и произведем нумерацию с 1
print("список всех добавленных заголовков: ")
for i, title in enumerate(titles, start = 1):
    print(f"{i}. {title}")


#Реализация проверки на уникальность с помощью множества
set_titles = set(titles)
if len(titles) == len(set_titles):
    print("все элементы уникальны")
else:
    print("Есть одинаковые")
