#Объявление переменных от ввода пользователя
username = input("Введите имя пользователя: ")
text = (f"Привет, {username}!")
print(text.title())
content = input("Введите содержимое Вашей заметки: ")
status = input("Введите статус вашей заметки (например 'активна', 'выполнено','в работе': ")
created_date = input("Введите дату создания в формате 'число-месяц': ")
issue_date = input("Введите дату истечения срока заметки: ")


#Запрашиваем несколько заголовков и добавляем их в список
title1 = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")
titles = [title1, title2, title3]


#Вывод значений переменных
print("___________________________________________________")
print("\nВы записали следующие данные:")
print("Имя пользователя:", username)
print("Заголовоки заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения срока заметки:", issue_date)