
#Объявляем список возможных статусов заметок
statuses = ['выполнено', 'в процессе', 'отложено']

#Запрашиваем статус от пользователя
current_status = input("Введите статус вашей заметки: ")
print(f"Текущий статус вашей заметки, {current_status}")

# Выводим цикл из предложенного списка
while True:
    #показываем возможные статусы
    print("\nВозможные статусы:")
    for status in statuses:
        print(f"-{status}")

#Запрашиваем от пользователя новый статус
    new_status = input("Введите новый статус заметки: ")

    #Если вводимые данные статуса совпадут с предложенным статусом цикл закончен
    if  new_status in statuses:
        current_status = new_status
        print(f"Статус заметки обновлен на: {current_status}")
        break

    # повторно просим ввести данные из предложенных статусов в случае некорректного ввода
    else:
        print("Некоректный ввод.Пожалуйста, выберите из предложенных вариантов выбора")

#Вывод результата обновленного статуса на экран
print ("----------------------------------------------------")
print(f"\nСтатус заметки успешно обновлен на: {current_status}")